{
    '00': 'Social sciences in general',
    '02': 'Philosophy',
    '03': 'History. Historical sciences',
    '04': 'Sociology',
    '05': 'Demography',
    '06': 'Economics. Economic sciences',
    '10': 'State and law. Legal sciences',
    '11': 'Politics. Political sciences',
    '12': 'Science studies',
    '13': 'Culture. Cultural studies',
    '14': 'Public education. Pedagogy',
    '15': 'Psychology',
    '16': 'Linguistics',
    '17': 'Literature. Literary studies. Oral folk art',
    '18': 'Art. Art studies',
    '19': 'Mass communication. Journalism. Mass media',
    '20': 'Informatics',
    '21': 'Religion. Atheism',
    '23': 'Comprehensive study of individual countries and regions',
    '26': 'Comprehensive problems of social sciences',
    '27': 'Mathematics',
    '28': 'Cybernetics',
    '29': 'Physics',
    '30': 'Mechanics',
    '31': 'Chemistry',
    '34': 'Biology',
    '36': 'Geodesy. Cartography',
    '37': 'Geophysics',
    '38': 'Geology',
    '39': 'Geography',
    '41': 'Astronomy',
    '43': 'General and comprehensive problems of natural and exact sciences',
    '44': 'Energy',
    '45': 'Electrical engineering',
    '47': 'Electronics. Radio engineering',
    '49': 'Communication',
    '50': 'Automation. Computer technology',
    '52': 'Mining',
    '53': 'Metallurgy',
    '55': 'Mechanical engineering',
    '58': 'Nuclear technology',
    '59': 'Instrument making',
    '60': 'Polygraphy. Reprography. Photokinotechnology',
    '61': 'Chemical technology. Chemical industry',
    '62': 'Biotechnology',
    '64': 'Light industry',
    '65': 'Food industry',
    '66': 'Forestry and wood processing industry',
    '67': 'Construction. Architecture',
    '68': 'Agriculture and forestry',
    '69': 'Fishery. Aquaculture',
    '70': 'Water management',
    '71': 'Internal trade. Tourist and excursion services',
    '72': 'Foreign trade',
    '73': 'Transport',
    '75': 'Housing and communal services. Housekeeping. Household services',
    '76': 'Medicine and healthcare',
    '78': 'Military affairs',
    '80': 'Other branches of economy',
    '81': 'General and comprehensive problems of technical and applied sciences and branches of the national economy',
    '82': 'Organization and management',
    '83': 'Statistics',
    '85': 'Patent affairs. Invention. Rationalization',
    '86': 'Labor protection',
    '87': 'Environmental protection. Human ecology',
    '89': 'Space research',
    '90': 'Metrology'
}